<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="false">
    <contextName>yunhuni-app-portal</contextName>
    <property name="APP_NAME" value="app-console" />
    <property name="systemId" value="app.console" />

    <include resource="logback-yunhuni.xml"/>

    <logger name="com.oseasy" level="DEBUG" additivity="true" />
    <!--<logger name="org.springframework" level="DEBUG" additivity="true" />-->
    <logger name="com.oseasy.xlxq.service.monitor" level="INFO"/>
</configuration>