
######################################################################
#  lsxy properties
######################################################################

#\u5168\u5C40\u914D\u7F6E\u6587\u4EF6
global.developModel=true
global.resPrefixUrl=http://console.xlxq_dev.os-easy.com
global.versionStamp=12341234123
global.rest.api.security.header=X-API-TOKEN
global.official.website.url=
#\u540E\u53F0\u9996\u9875\u5730\u5740
global.back.index.url=http://console.xlxq_dev.os-easy.com/
#des\u52A0\u5BC6KEY
global.encrypt.des.key=376B4A409E5789CE

#sms\u77ED\u4FE1\u53D1\u9001\u914D\u7F6E\uFF0C\u7528\u4E8E\u53D1\u9001\u77ED\u4FE1
global.sms.vc.ip.expire=1800
global.sms.vc.ip.count=3
global.sms.random.num=4
global.sms.code.expire=1800


#aliyun oss \u914D\u7F6E

global.aliyun.key=LTAIDKiEgifRpBDV
global.aliyun.secret=zAXAkd3wzqTEKWx9lvbUIV2upsgapX
global.sms.aliyun.endpoint=http://1061740216659248.mns.cn-shanghai.aliyuncs.com/
global.sms.aliyun.topic=sms.topic-cn-shanghai
global.sms.aliyun.smssign=\u5662\u6613

global.oss.enabled=true
global.oss.aliyun.endpoint=http://oss-cn-shanghai.aliyuncs.com
global.oss.aliyun.bucket=xlxq-dev-open
global.oss.aliyun.url=http://oss-cn-shanghai.aliyuncs.com/
global.oss.aliyun.endpoint.internet=http://xlxq-dev-open.oss-cn-shanghai.aliyuncs.com/
#swagger\u76F8\u5173\u914D\u7F6E(\u672C\u5730\u6216\u5F00\u53D1\u73AF\u5883\u624D\u914D\u7F6E)
global.swagger.import=true





#MQ\u76F8\u5173\u914D\u7F6E
#mq provider can use ons or actmq
#global.mq.provider=ons
global.mq.provider=actmq

global.mq.handle.basepackage=com.oseasy

# activemq config
global.mq.activemq.url=failover:(tcp://192.168.0.112:61616)
global.mq.activemq.username=admin
global.mq.activemq.password=admin


##\u6240\u6709topic\u5B9A\u4E49,\u4E0D\u540C\u73AF\u5883\u5B9A\u4E49\u53EF\u4EE5\u4E0D\u540C
global.mq.topic.app.console=dev_topic_app_console
global.mq.topic.app.site=dev_topic_app_site
global.mq.topic.app.wx=dev_topic_app_wx
#\u914D\u5408SystemConfig\u9759\u6001\u52A0\u8F7D
#\u7CFB\u7EDF\u7EA7\u53C2\u6570\u914D\u7F6E
#\u7EC4\u4EF6\u53C2\u6570\u914D\u7F6E



#cache\u914D\u7F6E
#\u7F13\u5B58\u8FC7\u671F\u65F6\u95F4  map value
#map<cacheName,expire time> expired time unit is second
cache.redis.expires=\
  entity:30;\
  tenantAccount:30;\
  tenant:30;\
  product:86400

#cache\u914D\u7F6E
#jdbc-master\u914D\u7F6E
#mq\u914D\u7F6E

###################################
#  \u7528\u6237\u63A7\u5236\u53F0\u76F8\u5173\u914D\u7F6E
###################################
console.root.url=http://localhost:8080
console.title=\u4E61\u4E3D\u4E61\u4EB2-\u7BA1\u7406\u63A7\u5236\u53F0
#\u4E0A\u4F20\u6587\u4EF6\u6700\u5927\u5927\u5C0F MB
console.upload.maxsize=200

###################################
#  \u5FAE\u4FE1\u5E94\u7528\u76F8\u5173\u914D\u7F6E
###################################
app.wx.http.port=18881

#########################
#  \u540E\u53F0\u670D\u52A1\u914D\u7F6E
#########################
app.backend.http.port=18883
app.backend.mq.subscribe.topics=test_topic_app_console


######################################################################
#                        springboot properties
######################################################################
spring.profiles.active=development
security.basic.enabled=true
#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url = jdbc:mysql://192.168.0.112:3306/db_oe_xlxq?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = bind
spring.datasource.password = oseasy@123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.ejb.interceptor=MyInterceptorClassName
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# \u6570\u636E\u6E90\u8FDE\u63A5\u6C60
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=1000)


spring.thymeleaf.cache=false
# REDIS \u914D\u7F6E
spring.redis.host=192.168.0.112
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= gzl_master
#spring.redis.sentinel.nodes= 192.168.20.130:26379,192.168.20.131:26379

###\u65E5\u5FD7\u914D\u7F6E
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=INFO
#logging.level.com.oseasy=DEBUG


###########################################
# UEditor\u8BBE\u7F6E
###########################################
ueditor.config.json.path=classpath:ueconfig.json